{
  "name": "handinwork",
  "version": "1.0.0",
  "description": "royal spirit copy website",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oallen234/hand-in.git"
  },
  "author": "Olivia Allen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oallen234/hand-in/issues"
  },
  "homepage": "https://github.com/Oallen234/hand-in#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.2",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
